{
  "name": "try-play-midi-on-chrome",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yajamon@github.com/yajamon/try-play-midi-on-chrome.git"
  },
  "author": "yajamon <yajamon.tatsuki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yajamon/try-play-midi-on-chrome/issues"
  },
  "homepage": "https://github.com/yajamon/try-play-midi-on-chrome#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.0",
    "eslint-config-google": "^0.7.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "typescript": "^2.0.6"
  }
}
