{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "target": "es5",
        "jsx": "react",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2015"
        ],
        "types": [
            "requirejs",
            "react",
            "react-dom"
        ]
    }
}
